{
  "targetsCache": {
    "5461284743784944567": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "4249305992083455508": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "11553966742547192954": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "8831359787962057759": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "14492945261546453339": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    }
  }
}