{
  "targetsCache": {
    "targetsCache": {
      "3508626986837796619": {
        "targets": {
          "e2e": {
            "command": "playwright test",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
            ]
          },
          "e2e-ci--src/example.spec.ts": {
            "command": "playwright test src/example.spec.ts",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in src/example.spec.ts in CI"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
            ]
          },
          "e2e-ci": {
            "executor": "nx:noop",
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
            ],
            "dependsOn": [
              {
                "target": "e2e-ci--src/example.spec.ts",
                "projects": "self",
                "params": "forward"
              }
            ],
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in CI"
            }
          }
        },
        "metadata": {
          "targetGroups": {
            "E2E (CI)": [
              "e2e-ci--src/example.spec.ts",
              "e2e-ci"
            ]
          }
        }
      },
      "9605766605544200031": {
        "targets": {
          "e2e": {
            "command": "playwright test",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
            ]
          },
          "e2e-ci--src/example.spec.ts": {
            "command": "playwright test src/example.spec.ts",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in src/example.spec.ts in CI"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
            ]
          },
          "e2e-ci": {
            "executor": "nx:noop",
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
            ],
            "dependsOn": [
              {
                "target": "e2e-ci--src/example.spec.ts",
                "projects": "self",
                "params": "forward"
              }
            ],
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in CI"
            }
          }
        },
        "metadata": {
          "targetGroups": {
            "E2E (CI)": [
              "e2e-ci--src/example.spec.ts",
              "e2e-ci"
            ]
          }
        }
      },
      "9316900017738108944": {
        "targets": {
          "e2e": {
            "command": "playwright test",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
            ]
          },
          "e2e-ci--src/example.spec.ts": {
            "command": "playwright test src/example.spec.ts",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in src/example.spec.ts in CI"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
            ]
          },
          "e2e-ci": {
            "executor": "nx:noop",
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
            ],
            "dependsOn": [
              {
                "target": "e2e-ci--src/example.spec.ts",
                "projects": "self",
                "params": "forward"
              }
            ],
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in CI"
            }
          }
        },
        "metadata": {
          "targetGroups": {
            "E2E (CI)": [
              "e2e-ci--src/example.spec.ts",
              "e2e-ci"
            ]
          }
        }
      },
      "12379863828275321376": {
        "targets": {
          "e2e": {
            "command": "playwright test",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
            ]
          },
          "e2e-ci--src/example.spec.ts": {
            "command": "playwright test src/example.spec.ts",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in src/example.spec.ts in CI"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
            ]
          },
          "e2e-ci": {
            "executor": "nx:noop",
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
            ],
            "dependsOn": [
              {
                "target": "e2e-ci--src/example.spec.ts",
                "projects": "self",
                "params": "forward"
              }
            ],
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in CI"
            }
          }
        },
        "metadata": {
          "targetGroups": {
            "E2E (CI)": [
              "e2e-ci--src/example.spec.ts",
              "e2e-ci"
            ]
          }
        }
      },
      "14499109604134530155": {
        "targets": {
          "e2e": {
            "command": "playwright test",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
            ]
          },
          "e2e-ci--src/example.spec.ts": {
            "command": "playwright test src/example.spec.ts",
            "options": {
              "cwd": "{projectRoot}"
            },
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in src/example.spec.ts in CI"
            },
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
            ]
          },
          "e2e-ci": {
            "executor": "nx:noop",
            "cache": true,
            "inputs": [
              "default",
              "^production"
            ],
            "outputs": [
              "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
              "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
            ],
            "dependsOn": [
              {
                "target": "e2e-ci--src/example.spec.ts",
                "projects": "self",
                "params": "forward"
              }
            ],
            "metadata": {
              "technologies": [
                "playwright"
              ],
              "description": "Runs Playwright Tests in CI"
            }
          }
        },
        "metadata": {
          "targetGroups": {
            "E2E (CI)": [
              "e2e-ci--src/example.spec.ts",
              "e2e-ci"
            ]
          }
        }
      }
    },
    "3508626986837796619": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-admin-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "9605766605544200031": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-rai-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "9316900017738108944": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/ng-super-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "12379863828275321376": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-rai-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    },
    "14499109604134530155": {
      "targets": {
        "e2e": {
          "command": "playwright test",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
          ]
        },
        "e2e-ci--src/example.spec.ts": {
          "command": "playwright test src/example.spec.ts",
          "options": {
            "cwd": "{projectRoot}"
          },
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in src/example.spec.ts in CI"
          },
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
          ]
        },
        "e2e-ci": {
          "executor": "nx:noop",
          "cache": true,
          "inputs": [
            "default",
            "^production"
          ],
          "outputs": [
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/playwright-report",
            "{workspaceRoot}/dist/.playwright/apps/rt-super-e2e/test-output"
          ],
          "dependsOn": [
            {
              "target": "e2e-ci--src/example.spec.ts",
              "projects": "self",
              "params": "forward"
            }
          ],
          "metadata": {
            "technologies": [
              "playwright"
            ],
            "description": "Runs Playwright Tests in CI"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "E2E (CI)": [
            "e2e-ci--src/example.spec.ts",
            "e2e-ci"
          ]
        }
      }
    }
  }
}